# Text2Sql_v2

./: .gitignore  README.md  Train_model.ipynb  Train_model.py  Untitled1.ipynb  config.yml  config_template.yml  requirements.txt
text2sql-springboot/: .gitignore  build.gradle  settings.gradle
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/: Text2SqlDatabaseServiceApplication.java
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/Controllers/: TableVariableController.java  UserController.java  UserDatabaseController.java  UserTableController.java
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/DTO/: CreateUpdateUserRequest.java  CreateUserDatabaseRequest.java  TableVariableDto.java  TableVariableRequest.java  UserDatabaseDto.java  UserDto.java  UserTableDto.java  UserTableRequest.java
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/Entities/: TableVariable.java  UserDatabase.java  UserDetail.java  UserDetails.java  UserFile.java  UserTable.java
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/Repositories/: TableVariablesRepository.java  UserDatabaseRepository.java  UserRepository.java  UserTableRepository.java
text2sql-springboot/src/main/java/com/text2sql/text2sql_springboot/Services/: TableVariableService.java  UserDatabaseService.java  UserService.java  UserTableService.java
text2sql-springboot/src/main/resources/: application.properties
text2sql-springboot/src/test/java/com/text2sql/text2sql_springboot/: Text2SqlDatabaseServiceApplicationTests.java
(+86 files in other folders)
